# thirumanam-service

thirumanam-service/: .classpath  .project  build.gradle  settings.gradle
thirumanam-service/src/main/java/com/thirumanam/: Application.java
thirumanam-service/src/main/java/com/thirumanam/aws/: AWSLoginResponse.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  CognitoServiceHelper.java  JWTConfiguration.java
thirumanam-service/src/main/java/com/thirumanam/controller/: BlockedProfileController.java  ContactController.java  FeaturedProfileController.java  MessageController.java  NotificationController.java  PreferenceController.java  ShortlistedProfileController.java  UserController.java  UserSearchController.java  UserSecurityController.java  VisitedProfileController.java
thirumanam-service/src/main/java/com/thirumanam/exception/: ThirumanamException.java
thirumanam-service/src/main/java/com/thirumanam/filter/: AwsCognitoIdTokenProcessor.java  CORSFilter.java
thirumanam-service/src/main/java/com/thirumanam/logging/: ThirumanamLogger.java
thirumanam-service/src/main/java/com/thirumanam/model/: AWSConstants.java  About.java  AccessCode.java  BlockedProfile.java  BlockedProfiles.java  Contact.java  DeleteReason.java  ForgotPasswordResponse.java  LabelValue.java  LoginRequest.java  LoginResponse.java  Message.java  MessageList.java  MessageSummary.java  MyMatchResponse.java  Notification.java  Preference.java  ProfileSummary.java  RegisterUser.java  ResetPasswordResponse.java  Response.java  Sequence.java  (+14 more)
thirumanam-service/src/main/resources/: application.properties  mongodbtest.txt
thirumanam-service/src/test/java/com/test/: DataUtil.java  DropdownValueGenerator.java  Employee.java  Message.java  Test.java
(+19 files in other folders)
