spring.data.mongodb.database=thirumanam
spring.data.mongodb.uri=mongodb+srv://anand:Aprd%402010@cluster0-thph3.mongodb.net/test?retryWrites=true
server.port = 8085

aws.poolId=us-east-2_gom81bBSm
aws.clientAppId=6kl6qp089lbbbbd8f3c1u7kp4j
aws.region=us-east-2

unauthapis=/matrimony/user/list/:POST,/matrimony/featuredprofiles/list/:GET,/matrimony/identity/login/:POST,/matrimony/identity/login/refreshtoken/:POST,/matrimony/identity/login/reset/:POST,/matrimony/identity/login/resend/:POST